<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" 
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
            crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
        <script src="elo.js"></script>
        <title>Weekly Rivals</title>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.php">Player Ratings</a></li>
                    <li class="nav-item"><a class="nav-link" href="update.php">Report Sets</a></li>
                    <li class="nav-item active"><a class="nav-link" href="weekly.html">Weekly Rivals</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid bg-danger">
            <div class="container-fluid">
                <div class="row">
                    <div class="col"></div>
                    <div class="col">
                        <h1 class="display-8">Rivals</h1>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col-6">
                <div>
                    <input type="button" class="btn btn-info rivals" value="Assign Rivals">
                </div>
                <br>
                This week's rivals are:
                <table class="table table-striped table-bordered table-hover">
                    <tbody id="rivals"></tbody>
                </table>
            </div>
            <div class="col"></div>
        </div>
    </body>
</html>